<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 Mark Injerd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="@string/gameplay">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="classic"
			android:summaryOff="@string/classic_mode_desc_off"
			android:summaryOn="@string/classic_mode_desc_on"
			android:title="@string/classic_mode"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="collide"
			android:summary="@string/collision_desc"
			android:title="@string/collision"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="repeat"
			android:summaryOff="@string/auto_fire_desc_off"
			android:summaryOn="@string/auto_fire_desc_on"
			android:title="@string/auto_fire"/>
		<PreferenceCategory android:title="@string/v2_only">
			<CheckBoxPreference
				android:defaultValue="true"
				android:key="keepTargets"
				android:summaryOff="@string/keep_targets_desc_off"
				android:summaryOn="@string/keep_targets_desc_on"
				android:title="@string/keep_targets"/>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:summary="@string/scale_desc"
		android:title="@string/scale">
		<EditTextPreference
			android:defaultValue="50"
			android:dialogMessage="@string/scale_xgrid_dlg"
			android:inputType="number"
			android:key="gridX"
			android:summary="@string/scale_xgrid_desc"
			android:title="@string/scale_xgrid"/>
		<EditTextPreference
			android:defaultValue="50"
			android:dialogMessage="@string/scale_ygrid_dlg"
			android:inputType="number"
			android:key="gridY"
			android:summary="@string/scale_ygrid_desc"
			android:title="@string/scale_ygrid"/>
		<PreferenceCategory android:title="@string/v2_only">
			<EditTextPreference
				android:defaultValue="5"
				android:dialogMessage="@string/touch_sensitivity_drag_dlg"
				android:inputType="number"
				android:key="senseMove"
				android:summary="@string/touch_sensitivity_drag_desc"
				android:title="@string/touch_sensitivity_drag"/>
			<EditTextPreference
				android:defaultValue="10"
				android:dialogMessage="@string/touch_sensitivity_pressure_dlg"
				android:inputType="number"
				android:key="sensePressure"
				android:summary="@string/touch_sensitivity_pressure_desc"
				android:title="@string/touch_sensitivity_pressure"/>
			<EditTextPreference
				android:defaultValue="1"
				android:inputType="numberDecimal"
				android:key="speed"
				android:title="@string/speed_multiplier"/>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:summary="@string/borders_desc"
		android:title="@string/borders">
		<PreferenceCategory android:title="@string/v2_only">
			<CheckBoxPreference
				android:defaultValue="true"
				android:key="ground"
				android:title="@string/ground"/>
			<CheckBoxPreference
				android:defaultValue="false"
				android:key="roof"
				android:title="@string/roof"/>
			<CheckBoxPreference
				android:defaultValue="false"
				android:key="leftWall"
				android:title="@string/wall_left"/>
			<CheckBoxPreference
				android:defaultValue="false"
				android:key="rightWall"
				android:title="@string/wall_right"/>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:summary="@string/visual_effects_desc"
		android:title="@string/visual_effects">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="trail"
			android:title="@string/projectile_trail"/>
		<PreferenceCategory android:title="@string/v2_only">
			<CheckBoxPreference
				android:defaultValue="true"
				android:key="expTarget"
				android:summaryOff="@string/explosive_target_desc_off"
				android:summaryOn="@string/explosive_target_desc_on"
				android:title="@string/explosive_target"/>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/colors">
		<EditTextPreference
			android:defaultValue="black"
			android:dialogMessage="@string/color_dialog_msg"
			android:digits="abcdefghijklmnopqrstuvwxyz0123456789#"
			android:key="colorBG"
			android:title="@string/color_bg"/>
		<EditTextPreference
			android:defaultValue="green"
			android:dialogMessage="@string/color_dialog_msg"
			android:digits="abcdefghijklmnopqrstuvwxyz0123456789#"
			android:key="colorGrid"
			android:title="@string/color_grid"/>
		<EditTextPreference
			android:defaultValue="red"
			android:dialogMessage="@string/color_dialog_msg"
			android:digits="abcdefghijklmnopqrstuvwxyz0123456789#"
			android:key="colorTarget"
			android:title="@string/color_target"/>
		<EditTextPreference
			android:defaultValue="yellow"
			android:dialogMessage="@string/color_dialog_msg"
			android:digits="abcdefghijklmnopqrstuvwxyz0123456789#"
			android:key="colorProj"
			android:title="@string/color_projectile"/>
		<PreferenceCategory android:title="@string/v2_only">
			<EditTextPreference
				android:defaultValue="blue"
				android:dialogMessage="@string/color_dialog_msg"
				android:digits="abcdefghijklmnopqrstuvwxyz0123456789#"
				android:key="colorHitTarget"
				android:summary="@string/color_target_complete_desc"
				android:title="@string/color_target_complete"/>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceCategory>
		<Preference
			android:key="clearScores"
			android:title="@string/clear_scores"/>
		<Preference
			android:key="resetCustom"
			android:summary="@string/reset_custom_desc"
			android:title="@string/reset_custom"/>
		<Preference
			android:key="resetPrefs"
			android:summary="@string/reset_prefs_desc"
			android:title="@string/reset_prefs"/>
	</PreferenceCategory>
</PreferenceScreen>
