<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select game type" android:textSize="30sp" android:layout_marginBottom="20dp"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCustom" android:text="Custom" android:textSize="30sp"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnRandom" android:textSize="30sp" android:text="Random target"></Button>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mission" android:textSize="30sp" android:id="@+id/btnMission"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnMulti" android:text="Multiplayer" android:textSize="30sp"></Button>


</LinearLayout>
